# projects

PaymentsEE/src/dao/: BankDAO.java  ClientDAO.java  CreditCardDAO.java  DAO.java  TransactionDAO.java
PaymentsEE/src/dao/Impl/: AbstractDAO.java  BankDAOImpl.java  ClientDAOImpl.java  CreditCardDAOImpl.java  TransactionDAOImpl.java
PaymentsEE/src/databaseConnection/: ConnectionException.java  ConnectionManager.java  ConnectionPool.java
PaymentsEE/src/dbscript/: db.sql
PaymentsEE/src/entities/: Bank.java  Client.java  CreditCard.java  Transaction.java
PaymentsEE/src/resources/: datasource.properties  db.properties  log4j.properties
PaymentsEE/src/services/: BankService.java  ClientService.java  CreditCardService.java  TransactionService.java
PaymentsEE/src/services/Impl/: AbstractService.java  BankServiceImpl.java  ClientServiceImpl.java  CreditCardServiceImpl.java  TransactionServiceImpl.java
PaymentsEE/src/web/command/: Controller.java  Paths.java
PaymentsEE/src/web/command/enums/: ControllerType.java
PaymentsEE/src/web/command/impl/: AddClientController.java  AdminCardController.java  AdminController.java  AdminTransactionController.java  BankController.java  ClientBankController.java  ClientCardController.java  ClientController.java  ClinetTransactionController.java  DeleteClientController.java  ExpiredCardsController.java  LoginController.java  LogoutController.java  SendMoneyController.java
PaymentsEE/src/web/filters/: AuthFilter.java  EncodingFilter.java
PaymentsEE/src/web/handlers/: RequestHandler.java
PaymentsEE/src/web/servlet/: FrontController.java
PaymentsEE/test/: BankDAOTest.java  CardDAOTest.java  ClientDAOTest.java  TransactionDAOTest.java
PaymentsEE/web/: index.jsp
PaymentsEE/web/assests/js/: password_validation.js  sidebar.js
PaymentsEE/web/assests/style/: dashboard.css  main.css  registration.css  signin.css
PaymentsEE/web/view/: main.jsp
PaymentsEE/web/view/admin/: 1.jsp  admin.jsp  admin_bank.jsp  admin_cards.jsp  admin_trans.jsp
PaymentsEE/web/view/client/: client.jsp  client_bank.jsp  client_cards.jsp  client_trans.jsp  send_money.jsp
PaymentsEE/web/view/signin/: registration.jsp  signin.jsp
PaymentsMav/: pom.xml
PaymentsMav/dao/: pom.xml
PaymentsMav/dao/src/main/java/dao/: BaseDao.java  Dao.java  IBankDao.java  IClientDao.java  IClientProfileDao.java  ICreditCardDao.java  ITransactionDao.java
PaymentsMav/dao/src/main/java/dao/impl/: BankDao.java  ClientDao.java  ClientProfileDao.java  CreditCardDao.java  TransactionDao.java
PaymentsMav/dao/src/main/java/dbscript/: dbscrypt.sql
PaymentsMav/dao/src/main/java/enums/: CardStatus.java  CardType.java  ClientProfileType.java  State.java  TransactionType.java
PaymentsMav/dao/src/main/java/pojos/: Address.java  Bank.java  Client.java  ClientProfile.java  CreditCard.java  Transaction.java
PaymentsMav/dao/src/main/java/util/: CustomNamingStrategy.java  EMFactory.java  SFactory.java
PaymentsMav/dao/src/main/resources/: beans-hikari.xml  beans.xml  ehcache.xml  log4j.properties
PaymentsMav/dao/src/test/: hibernate.cfg.xml
PaymentsMav/dao/src/test/java/: BankDaoTest.java  CardDaoTest.java  ClientDaoTest.java  TransactionDaoTest.java
PaymentsMav/services/: pom.xml
PaymentsMav/services/src/main/java/services/: BaseService.java  IBankService.java  IClientProfileService.java  IClientService.java  ICreditCardService.java  IService.java  ITransactionService.java
PaymentsMav/services/src/main/java/services/auth/: AuthenticationService.java  MvcUser.java  MyAuthenticationSuccessHandler.java
PaymentsMav/services/src/main/java/services/impl/: BankService.java  ClientProfileService.java  ClientService.java  CreditCardService.java  TransactionService.java
PaymentsMav/services/src/main/resources/: log4j.properties  service-beans.xml
PaymentsMav/services/src/test/java/: BankServiceTest.java  ClientServiceTest.java  CreditCardServiceTest.java  TransactionServiceTest.java
PaymentsMav/web/: pom.xml
PaymentsMav/web/src/main/java/controllers/: AdminController.java  ClientController.java  Paths.java  RegistrationController.java  RootController.java  SendMoneyController.java
PaymentsMav/web/src/main/java/utils/: GlobalExceptionHandler.java
PaymentsMav/web/src/main/resources/: log4j.properties
PaymentsMav/web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
PaymentsMav/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
PaymentsMav/web/src/main/webapp/WEB-INF/view/: 404.jsp  access_denied.jsp  main.jsp
PaymentsMav/web/src/main/webapp/WEB-INF/view/admin/: admin.jsp  admin_bank.jsp  admin_cards.jsp  admin_trans.jsp
PaymentsMav/web/src/main/webapp/WEB-INF/view/client/: client.jsp  client_add_card.jsp  client_bank.jsp  client_cards.jsp  client_trans.jsp  send_money.jsp
PaymentsMav/web/src/main/webapp/WEB-INF/view/signin/: login.jsp  registration.jsp
PaymentsMav/web/src/main/webapp/assets/images/Lightning.pxd/: metadata.info
PaymentsMav/web/src/main/webapp/assets/images/Lightning.pxd/QuickLook/: Icon.tiff  Preview.tiff  Thumbnail.tiff
PaymentsMav/web/src/main/webapp/assets/js/: card_type.js  pagination.js  password_validation.js  registration_checker.js  utils.js
PaymentsMav/web/src/main/webapp/assets/style/: main.css
